# Сортировка Выбором.
a = [-3, 4, 0, -8, 10]
n = len(a)

for i in range(n - 1):
    m = a[i]    # запоминаем минимальное значение
    p = i       # запоминаем индекс минимального значения
    for j in range(i + 1, n):   # поиск минимального среди оставшихся элементов
        if m > a[j]:
            m = a[j]
            p = j
    if p != i:      # обмен значениями, если был найден минимальный не в i-й позиции
        t = a[i]
        a[i] = a[p]
        a[p] = t

print(a)