# 2.Написать программу чтения текста из файла и записи в новый файл с переводом в верхний регистр.
text1 = open('test1.txt.', 'r') # Открываем файл.

for x in text1.read(): # Прописываем цикл в котором текст файла переводится в верхний регистр.
    y = x.upper()
    text2 = open('test2.txt', 'a')
    text2.write(y)

text1.close() # Закрывем файл
