# 1.Ввести с клавиатуры строку и вывести количество символов, значения которых не меняются при реверсировании строки.

a = input("Введите слово: ")
a1 = a[::-1]            #   Делаем реверсирование слова
a2 = []                 #   Создаём список
for qw in a1:           #   Прописываем цикл, в котором добавляем написанное
    a2.append(qw)       #   слово в массив по буквенно.
print(a2)

b = 0
char = 0

for char in a:          #   Прописываем цикл, в котором сравниваем каждый символ текста
    if char == a2[0]:   #   с символом реверсированного массива.

        b += 1
        print(b)
    del a2[0]